<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ca8949d53ac4c6fa288235e51813fd0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="absencetracker3Model.Absence" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="absencetracker3Model.AspNetRole" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="absencetracker3Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="absencetracker3Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="absencetracker3Model.AspNetUser" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="absencetracker3Model.Compensation" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="absencetracker3Model.CompensationEntry" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="absencetracker3Model.Sickness" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="absencetracker3Model.Vacation" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="absencetracker3Model.FK_Absence_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="absencetracker3Model.FK_Compensation_Absence" ManuallyRouted="false" />
        <AssociationConnector Association="absencetracker3Model.FK_Sickness_Absence" ManuallyRouted="false" />
        <AssociationConnector Association="absencetracker3Model.FK_Vacation_Absence" ManuallyRouted="false" />
        <AssociationConnector Association="absencetracker3Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="absencetracker3Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="absencetracker3Model.FK_CompensationEntry_Compensation" ManuallyRouted="false" />
        <AssociationConnector Association="absencetracker3Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>