<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f11d38ec91614299821352a22c091d0e" Name="Diagram1">
        <EntityTypeShape EntityType="AbsenceTrackerModel.Absence" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenceTrackerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenceTrackerModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenceTrackerModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenceTrackerModel.AspNetUser" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenceTrackerModel.Compensation" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenceTrackerModel.CompensationEntry" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenceTrackerModel.Sickness" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenceTrackerModel.Vacation" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="AbsenceTrackerModel.FK_Absence_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenceTrackerModel.FK_Absence_AspNetUsersAssignee" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenceTrackerModel.FK_Compensation_Compensation" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenceTrackerModel.FK_Sickness_Absence" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenceTrackerModel.FK_Vacation_Absence" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenceTrackerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenceTrackerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenceTrackerModel.FK_CompensationEntry_Compensation" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenceTrackerModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>