<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2488b49e2ba41618f576d945dc936a6" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="AbsenceTrackerModel.Absence" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenceTrackerModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenceTrackerModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenceTrackerModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenceTrackerModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenceTrackerModel.Compensation" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenceTrackerModel.CompensationEntry" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenceTrackerModel.Sickness" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenceTrackerModel.Vacation" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="AbsenceTrackerModel.FK_Absence_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenceTrackerModel.FK_Absence_AspNetUsersAssignee" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenceTrackerModel.FK_Compensation_Compensation" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenceTrackerModel.FK_Sickness_Absence" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenceTrackerModel.FK_Vacation_Absence" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenceTrackerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenceTrackerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenceTrackerModel.FK_CompensationEntry_Compensation" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenceTrackerModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>